/* JS */ gapi.loaded_2(function(_){var window=this;
_.Gc.tG=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Gc.SI=function(a){return function(b){return a.test(b)}};_.Gc.Iw=function(a){return"undefined"!==typeof a};_.Gc.YH=function(a){return"string"===typeof a&&0<a.length};_.Gc.mF=function(a){return"boolean"===typeof a};_.Gc.qH=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.L=_.L||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Gc&&_.Gc.register("core.util",null,a);_.L.VK=function(a){return"undefined"===typeof b[a]?null:b[a]};_.L.hasFeature=function(a){return"undefined"!==typeof b[a]};_.L.bL=function(){return c}})();

var Ih;var Kh;var Jh;var Fh;var Gh;var Dh;Dh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Eh=function(a){a=String(a);if(Dh(a))try{return eval("("+a+")")}catch(b){}throw Error("i`"+a);};_.Hh=function(a){var b=[];Fh(new Gh,a,b);return b.join("")};Gh=function(){};
Fh=function(a,b,c){switch(typeof b){case "string":Ih(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.pa)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Fh(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(f=b[e],"function"!=typeof f&&(c.push(d),Ih(e,c),c.push(":"),
Fh(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("j`"+typeof b);}};Jh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Kh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Ih=function(a,b){b.push('"',a.replace(Kh,function(a){if(a in Jh)return Jh[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Jh[a]=e+b.toString(16)}),'"')};

_.Hi=function(){this.A=[];this.B={}};(0,_.v)(_.Hi,_.Xh);_.h=_.Hi.prototype;_.h.vs=1;_.h.ll=0;_.h.mj=function(a){if(0!=this.ll)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.Ah)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};_.h.Uo=function(a,b){var c=this.B[a];if(c){this.ll++;for(var d=(0,_.Ch)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.ll--;if(this.C&&0==this.ll)for(;c=this.C.pop();)this.mj(c)}};
_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.yc)(b,this.mj,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Va=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Va(b);return a};_.h.T=function(){_.Hi.O.T.call(this);delete this.A;delete this.B;delete this.C};

_.Vj=function(a,b,c){if((0,_.th)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("o");return 2147483647<b?-1:_.q.setTimeout(a,b||0)};_.Wj=function(a){_.q.clearTimeout(a)};
_.ck=function(){_.bk="oauth2relay"+String(2147483647*(0,_.Kd)()|0);_.Xj.proxy=_.bk};_.dk=new _.Hi;_.Xj={};(0,_.ck)();var ek=(0,_.G)("oauth-flow/client_id");_.Xj.client_id=ek;var fk=_.Xj,gk;var hk=(0,_.G)("oauth-flow/redirectUri");if(hk)gk=hk.replace(/[#][\s\S]*/,"");else{var ik=_.tc.Ga(window.location.href);gk=[(0,_.G)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(ik)].join("")}fk.redirect_uri=gk;_.Xj.origin=_.tc.Ga(window.location.href);_.Xj.response_type="token"; var jk=((0,_.G)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.ak=(0,window.parseInt)(jk[0]);_.Zj=(0,window.parseInt)(jk[1]);_.Yj=(0,window.parseInt)(jk[2]);

var to;var ro;var qo;var oo;var no;var lo;var ko;var jo;var io;var ho;var go;var fo;var eo;var bo;var ao;var $n;var Zn;var Yn;var Xn;var Wn;var Vn;var Un;var Tn;var Sn;var Rn;var Qn;var Pn;var On;var Nn;var Mn;var Ln;var Kn;var Jn;var In;var Hn;var Gn;var Dn;var Cn;var Bn;var An;var zn;var yn;var xn;var wn;var un;var vn;var tn;var sn;var rn;var qn;var pn;pn=function(a){var b=_.dk,c=b.B.oauth;if(c){var d=b.A;(c=(0,_.Wh)(c,function(b){return d[b+1]==a&&void 0==d[b+2]}))&&b.mj(c)}};qn=null;rn=null;
sn=null;tn={};vn=function(a,b){var c=un;(0,_.Tj)(c,[{So:"-webkit-transform",duration:b/1E3,timing:"ease",vf:0}]);(0,_.Tj)(c,[{So:"transform",duration:b/1E3,timing:"ease",vf:0}]);(0,_.Vj)(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};xn=function(a){if(a=(0,_.Ed)(a)){a=["G_USERSTATE_",a.nb?"E":"U",a.Uc].join("");var b=_.zd[a];b||(b=new _.id(a,{iC:63072E3,path:"/"}),_.zd[a]=b);return b}return new _.ld(tn.BF)};
yn=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var b=_.Eh;if(!sn){sn={};rn={};qn={};for(var c=0;65>c;c++)sn[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),rn[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c),qn[rn[c]]=c}for(var c=qn,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:0;++e;var l=
e<a.length?c[a.charAt(e)]:0;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return b(String.fromCharCode.apply(null,d))};zn=function(){un.parentNode.removeChild(un)};An=function(){var a=wn+88;vn(a,_.Yj);wn=a};Bn=function(){var a=wn-88;vn(a,_.ak);wn=a};Cn=function(a){var b=xn(a).nh();a=(0,_.D)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};
Dn=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Gn=function(a){return(a=yn(a))?a.sub:null};Hn=function(a){var b=a?An:Bn,c=a?Bn:An;a=a?"-":"";wn=(0,window.parseInt)(a+88);un.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";un.style.transform="translate3d(0px,"+a+88+"px,0px)";un.style.display="";un.style.visibility="visible";b();(0,_.Vj)(c,_.ak+_.Zj);(0,_.Vj)(zn,_.ak+_.Zj+_.Yj)};In=function(a){a=a.split(":");return{fr:a[0].split("=")[1],OD:Dn(a[1]),yL:Dn(a[2]),RK:Dn(a[3])}};
Jn=function(a){var b=Gn(a),c;if(c=b)c="X"==Cn(a.cookie_policy)[b];return c};
Kn=function(a){var b=(0,_.G)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");un=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;if((0,_.G)("oauth-flow/improveToastUi")){(0,_.zj)(c,"visibility","hidden");(0,_.zj)(c,b,"-40px");(0,_.zj)(c,"height","128px");d=c;if("desktop"==(0,_.G)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");
e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);d=e}e="top"==b?"-":"";wn=(0,window.parseInt)(e+88);un.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";un.style.transform="translate3d(0px,"+e+88+"px,0px)"}else(0,_.zj)(c,"display","none"),(0,_.zj)(c,b,"20px"),d=window.document.createElement("div"),d.style.cssText="float:left;position:relative;left:50%;",c.appendChild(d),e=window.document.createElement("div"),e.style.cssText="float:left;position:relative;left:-50%",d.appendChild(e),
d=e;e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Lg.Rf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){(0,_.G)("oauth-flow/improveToastUi")?"top"===b?Hn(!0):Hn(!1):c.style.display=""}})};Ln=!1;
Mn=function(a){var b,c=null;_.rd.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.td)(a.substring(11));if(!b||e.nb&&!b.nb||e.nb==b.nb&&e.Uc>b.Uc)b=e,c=d}});var d=a&&(0,_.sd)(a);if(null!==c){var e;_.rd.iterate(function(a,c){var f=(0,_.vd)(a);f&&f.Ni&&(d&&f.gr!=d||f.nb==b.nb&&f.Uc==b.Uc&&(e=c))});if(e){var f=In(e);a=f&&f.OD[Number(c)];f=f&&f.fr;if(a)return{Ej:c,dM:a,fr:f}}}return null};Nn=null;On=function(a){return"true"===String(a.immediate)};
Pn=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.hd)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.G)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.hd)()+d));a&&On(a)||(b["g-oauth-window"]=(Nn||
{}).popup);b._aa||b.error||null!=Mn(c)||!On(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Qn={};
Rn=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.Id)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Xf.write(f);"token"==d&&(e=(0,_.Ed)(c.g_user_cookie_policy),!e||e.nb&&!_.qd?e=null:(f="G_AUTHUSER_"+(_.qd&&e.nb?"S":"H")+e.Uc,g=_.yd[f],g||(g=new _.rd(f,
(0,_.Gd)(e)),_.yd[f]=g),e=g),e&&(c.error?e.clear():c.session_state&&e.write(c.authuser||"0")))}}if(d="token"!==d?(0,_.Hd)(d):(0,_.Id)(c))if(c){if(d.Xf.write(c),!_.Ad||d.Cz&&"token"!==_.Ad)_.Ad=d.key}else d.Xf.clear(),_.Ad=null;(0,_.Jd)(void 0,void 0)};
Sn=function(a,b){var c=b&&b.key||"token",d=a=Pn(b&&b.params,a);(0,_.G)("oauth-flow/toastCfg")&&!Jn(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&"1"===d._aa&&(d._aa="0",Ln||(Ln=!0,Kn(d)));Rn(c,a);a=(0,_.Jd)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Tn={};Un={};
Vn=[];Wn=function(){var a=Vn;if(null!==a){Vn=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Xn=function(a){var b=_.bk;return function(c){if(this.f==b&&this.t==_.N.vg(this.f)&&this.origin==_.N.Hg(this.f))return a.apply(this,arguments)}};Yn=0;Zn=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Pn(null,b)};
$n=function(a,b){var c=a||{},d;for(d in _.Xj)(0,_.oa)(c[d])||(c[d]=_.Xj[d]);a=c;c=(0,_.G)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Un,d))e=Un[d];else{for(var f=2147483647*(0,_.Kd)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Qn,e))break;f+=(0,_.Kd)()}Qn[e]=d;Un[d]=e}c.state=e+"|"+(0,_.Kd)();Tn[a.state]=b}c=a.authorize_uri||(0,_.G)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.Dd)(a);return c=(0,_.bd)(c)};ao=function(a){var b=(0,_.zl)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Cc.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
bo=function(a){if(!(0,_.oa)(a.include_granted_scopes)){var b=(0,_.G)("include_granted_scopes"),c=(0,_.zl)().include_granted_scopes;(0,_.oa)(b)?a.include_granted_scopes=!!b:(0,_.oa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.co=function(a){if(null===Vn)a&&a();else{a&&Vn.push(a);a=_.bk;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Yn&&6E4>c-Yn)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.ck)();a=_.bk}Yn=c;var e=String(2147483647*(0,_.Kd)()|0);_.N.register("oauth2relayReady:"+e,Xn(function(){_.N.Zf("oauth2relayReady:"+e);Wn()}));_.N.register("oauth2relayReady",Xn(function(){Wn()}));b=Xn(function(a){var b=_.L.Qa;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Qn,c)?Qn[c]:null;null!=a.state&&(c=Tn[b],delete Tn[b],Sn(a,c))});_.N.register("oauth2callback:"+e,b);_.N.register("oauth2callback",b);var b=[(0,_.G)("oauth-flow/proxyUrl")||(0,_.G)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.tc.Ga(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.L.Lr(),f=_.L.Cm({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";c.appendChild(f);_.N.dj(a)}};eo=function(a,b,c,d){var e=Cn(c),f=e[a];b?e[a]="X":delete e[a];var g=[];(0,_.Sb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=xn(c);b?c.write(g.join(":")):c.clear();e[a]!==f&&d&&d()};fo=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.D)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
go=function(a){if(!a)return null;var b,c,d=(0,_.sd)(a);_.nd.iterate(function(a){var f=(0,_.vd)(a);f&&f.Ni&&f.gr===d&&(!b||f.nb&&!b.nb||f.nb==b.nb&&f.Uc>b.Uc)&&(b=f,c=a)});return c};ho=function(a){var b=_.L.Lr(),c=_.L.Cm();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
io=function(a,b){if(Nn){var c=Nn.popup,d=Nn.after_redirect;if(c&&"keep_open"!=d&&!On(a))try{c.close()}catch(e){}}c=Nn={};"key"in a&&(c.key=a.key,delete a.key);a=bo(a);Nn.params=ao(a);Nn.callback=function(c){Jn(c)&&(On(a)?c=Zn(c):c.error||eo(Gn(c),!1,c.cookie_policy));(b||function(){})(Pn(a,c))};c.uri=$n(a,c);return c};jo=function(a,b){(0,_.co)(function(){_.N.call(_.bk,"check_session_state",function(a){b.call(null,a)},a.session_state,a.client_id)})};
ko=function(a){a=_.L.Qa("#"+(0,_.Dd)(a));if(!On(a))return null;var b=a.key||go(a.client_id);return(b=(0,_.Jd)(b,!0,!0))&&b.client_id===a.client_id&&fo(a.scope,b.scope)&&fo(a.response_type,b.response_type)?b:null};
lo=function(a,b){var c=_.L.Qa();a.hl=c.lang||c.hl||(0,_.G)("lang");var d=io(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope){var e=function(){(0,_.co)(function(){if(d.popup)d.popup.focus();else if(On(a))ho(d);else{var b=Math.min((0,_.G)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.G)("oauth-flow/authWindowHeight",600),window.screen.height-30);Nn.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=ko(a);!(0,_.G)("oauth-flow/disableOpt")&&f?jo(f,function(a){a?Sn(f,Nn):e()}):e()}else Sn(null,Nn)};
_.mo=function(a,b){var c=a||{},d=b||function(){};if((0,_.G)("oauth-flow/disableOpt")||(0,_.G)("isLoggedIn")||!On(c))lo(c,d);else{var e=(0,_.D)();e.client_id=c.client_id;e.session_state=null;jo(e,function(a){a?(a=(0,_.D)(),a.error="immediate_failed_user_logged_out",d(Pn(c,a))):((0,_.Ob)("isLoggedIn",!0),lo(c,d))})}};
no=function(a){a||(a=(0,_.Jd)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.xb.drw=null);Rn(a);if(b=a.authuser)(0,_.G)("googleapis.config/sessionIndex"),(0,_.Ob)("googleapis.config/sessionIndex",b);_.dk.Uo("oauth",a)};oo=function(a,b){var c=Gn(a);c&&eo(c,!0,b,function(){no&&no(Zn(a))})};_.po=_.rc.fk;qo=null;
ro=["request_visible_actions","client_id","scope"];_.uo=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.so)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(qo){for(d=0;d<ro.length;d++){var e=ro[d];c[e]!==qo[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else qo=c,d=!1;d||to(c)}};
_.so=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Vd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Vd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.G)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.G)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};to=function(a){(0,_.bm)("waaf0","signin",0);(0,_.mo)(a,function(a){(0,_.bm)("waaf1","signin",0);no(a)})};
_.vo=function(a){a=(0,_.so)(a);(0,_.Ob)("oauth-flow/authWindowWidth",445);(0,_.Ob)("oauth-flow/authWindowHeight",615);to(a)};_.wo=function(a){pn(a);var b=_.dk,c=b.B.oauth;c||(c=b.B.oauth=[]);var d=b.vs;b.A[d]="oauth";b.A[d+1]=a;b.A[d+2]=void 0;b.vs=d+3;c.push(d)};
var Do;_.yo=function(a){return a.cookiepolicy?!0:((0,_.xo)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.xo=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Co=function(a,b){var c=(0,_.zl)();(0,_.db)(a,c);c=ao(c);if((0,_.yo)(c)){var d=(0,_.zo)(c);(0,_.Ao)(c);b?(0,_.tb)(b,"click",function(){(0,_.Bo)(c,d)}):(0,_.Bo)(c,d)}};
_.zo=function(a){var b=new Do;(0,_.wo)(function(c){if(b.A&&c){if(c.access_token){(0,_.Ob)("isPlusUser",!0);var d={};(0,_.db)(c,d);d.client_id=a.clientid;d.scope=a.scope}b.A=!1;if(c.access_token&&"consent"==c.prompt){d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.G)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),
c=(0,_.bd)(c),d.location.href=c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}}});return b};Do=function(){this.A=!1};_.Ao=function(a){a=(0,_.Eo)(a);(0,_.Fo)(a.callback);(0,_.co)(function(){(0,_.uo)(a)})};
_.Eo=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.G)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.Fo=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.xo)('Callback function named "'+a+'" not found');return}a&&(0,_.wo)(a)}; _.Bo=function(a,b){b.A=!0;var c;c=(0,_.Eo)(a);(0,_.vo)(c)};
(0,_.C)("gapi.auth.authorize",_.mo);(0,_.C)("gapi.auth.checkSessionState",jo);(0,_.C)("gapi.auth.getAuthHeaderValueForFirstParty",_.po);(0,_.C)("gapi.auth.getToken",function(a,b){return(0,_.Jd)(a,b)});(0,_.C)("gapi.auth.getVersionInfo",function(a,b){(0,_.co)(function(){var c=_.bk,d=_.rc.fk()||"",e=null,f=null;d&&(f=d.split(" "),2==f.length&&(e=f[1]));e?_.N.call(c,"get_versioninfo",function(b){a(b)},e,b):a()})});(0,_.C)("gapi.auth.init",_.co);(0,_.C)("gapi.auth.setToken",Rn);
(0,_.C)("gapi.auth.signIn",function(a){(0,_.Co)(a)});(0,_.C)("gapi.auth.signOut",function(){var a=(0,_.Jd)(void 0,void 0);a&&oo(a,a.cookie_policy)});(0,_.C)("gapi.auth.unsafeUnpackIdToken",yn);(0,_.C)("gapi.auth._pimf",_.uo);(0,_.C)("gapi.auth._oart",Kn);
var Go=(0,_.zl)();if(Go.clientid&&Go.scope&&Go.cookiepolicy){var Ho="gapi.auth.pageLevelConfig("+(0,_.Vb)(Go).sort().join("-")+")";(0,_.kc)(Ho)&&(0,_.nc)(Ho)}Go.clientid&&Go.scope&&Go.callback&&!(0,_.G)("disableRealtimeCallback")?(0,_.Ao)(Go):(0,_.co)();


var Ko;var Jo;_.Io=function(a){this.A=a};Jo=/\s*;\s*/;_.h=_.Io.prototype;_.h.isEnabled=function(){return window.navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("r`"+a);if(/[;\r\n]/.test(b))throw Error("s`"+b);(0,_.oa)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Da)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(Jo),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=(0,_.oa)(this.get(a));this.set(a,"",0,b,c);return d};_.h.ud=function(){return Ko(this).keys};_.h.yb=function(){return Ko(this).dw};_.h.vc=function(){return!this.A.cookie};_.h.Va=function(){return this.A.cookie?(this.A.cookie||"").split(Jo).length:0};
_.h.og=function(a){for(var b=Ko(this).dw,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ko(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ko=function(a){a=(a.A.cookie||"").split(Jo);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,dw:c}};_.Lo=new _.Io(window.document);_.Lo.B=3950;

_.Mo=function(a){if("function"==typeof a.yb)return a.yb();if((0,_.va)(a))return a.split("");if((0,_.qa)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.Mh)(a)};_.No=function(a){if("function"==typeof a.ud)return a.ud();if("function"!=typeof a.yb){if((0,_.qa)(a)||(0,_.va)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.Nh)(a)}}; _.Oo=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.qa)(a)||(0,_.va)(a))(0,_.yc)(a,b,c);else for(var d=(0,_.No)(a),e=(0,_.Mo)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Po=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.aj)(a),a.appendChild((0,_.Zi)(a).createTextNode(String(b)))};_.Qo=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ro=function(a){a.Ja=function(){return a.Bt?a.Bt:a.Bt=new a}};_.So="StopIteration"in _.q?_.q.StopIteration:Error("t");_.To=function(){}; _.To.prototype.next=function(){throw _.So;};_.To.prototype.je=function(){return this};
_.Uo=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Uo?(c=a.ud(),d=a.yb()):(c=(0,_.Nh)(a),d=(0,_.Mh)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Uo.prototype;_.h.Va=function(){return this.C};_.h.yb=function(){Vo(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.ud=function(){Vo(this);return this.A.concat()};
_.h.og=(0,_.ba)(22);_.h.Vc=function(a,b){if(this===a)return!0;if(this.C!=a.Va())return!1;var c=b||Wo;Vo(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Wo=function(a,b){return a===b};_.Uo.prototype.vc=function(){return 0==this.C};_.Uo.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Uo.prototype.remove=function(a){return(0,_.Xo)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Vo(this),!0):!1};
var Vo=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Xo)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Xo)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.Uo.prototype.get=function(a,b){return(0,_.Xo)(this.B,a)?this.B[a]:b};_.Uo.prototype.set=function(a,b){(0,_.Xo)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};_.Uo.prototype.ta=function(){return new _.Uo(this)};
_.Uo.prototype.je=function(a){Vo(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.To;g.next=function(){for(;;){if(e!=f.D)throw Error("v");if(b>=c.length)throw _.So;var g=c[b++];return a?g:d[g]}};return g};_.Xo=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var dp;var cp;var $o;var Zo;var Yo;Yo={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Zo={IMG:" ",BR:"\n"};$o=function(a,b,c){if(!(a.nodeName in Yo))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Zo)b.push(Zo[a.nodeName]);else for(a=a.firstChild;a;)$o(a,b,c),a=a.nextSibling};
_.ap=function(a){if(_.Pi&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];$o(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Pi||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Uo.prototype.og=(0,_.ja)(22,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Xo)(this.B,c)&&this.B[c]==a)return!0}return!1});_.bp=function(a){var b=0,c;for(c in a)b++;return b};
cp=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.qa)(a)||(0,_.va)(a))return(0,_.zh)(a,b,void 0);for(var c=(0,_.No)(a),d=(0,_.Mo)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};dp=function(a){return"function"==typeof a.Va?a.Va():(0,_.qa)(a)||(0,_.va)(a)?a.length:(0,_.bp)(a)};_.ep=function(a){var b=[];$o(a,b,!1);return b.join("")};_.fp=function(a){return(0,_.Li)(a)&&1==a.nodeType};_.gp=function(a){var b={},c;for(c in a)b[c]=a[c];return b}; _.hp=function(a){for(var b in a)return!1;return!0};
var jp;_.ip=function(a){this.A=new _.Uo;if(a){a=(0,_.Mo)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};jp=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.Mi)(a):b.substr(0,1)+a};_.h=_.ip.prototype;_.h.Va=function(){return this.A.Va()};_.h.add=function(a){this.A.set(jp(a),a)};_.h.remove=function(a){return this.A.remove(jp(a))};_.h.clear=function(){this.A.clear()};_.h.vc=function(){return this.A.vc()};_.h.contains=function(a){a=jp(a);return(0,_.Xo)(this.A.B,a)};_.h.yb=function(){return this.A.yb()};
_.h.ta=function(){return new _.ip(this)};_.h.Vc=function(a){return this.Va()==dp(a)&&kp(this,a)};var kp=function(a,b){var c=dp(b);if(a.Va()>c)return!1;!("undefined"!=typeof _.ip&&b instanceof _.ip)&&5<c&&(b=new _.ip(b));return cp(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.og?c.og(a):(0,_.qa)(c)||(0,_.va)(c)?(0,_.Ki)(c,a):(0,_.Ji)(c,a)})};_.ip.prototype.je=function(){return this.A.je(!1)};

var Fp;var yp;var Ap;var wp;var xp;var vp;var Dp;var up;var sp;var mp;_.lp=function(a,b,c){return(0,_.Xi)(window.document,arguments)};mp=function(a){return _.uh.concat.apply(_.uh,arguments)};_.np=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Da)()).toString(36)};
_.op=function(a,b){var c;a instanceof _.op?(this.Hf=(0,_.oa)(b)?b:a.Hf,pp(this,a.Xd),this.$f=a.$f,this.Zc=a.Zc,qp(this,a.lh),this.Gd(a.Jc()),(0,_.rp)(this,a.A.ta()),this.B(a.C())):a&&(c=(0,_.Me)(String(a)))?(this.Hf=!!b,pp(this,c[1]||"",!0),this.$f=sp(c[2]||""),this.Zc=sp(c[3]||""),qp(this,c[4]),this.Gd(c[5]||"",!0),(0,_.rp)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Hf=!!b,this.A=new _.tp(null,0,this.Hf))};_.h=_.op.prototype;_.h.Xd="";_.h.$f="";_.h.Zc="";_.h.lh=null;_.h.xi="";_.h.nn="";
_.h.Hf=!1;_.h.toString=function(){var a=[],b=this.Xd;b&&a.push(up(b,vp),":");if(b=this.Zc){a.push("//");var c=this.$f;c&&a.push(up(c,vp),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.lh;null!=b&&a.push(":",String(b))}if(b=this.Jc())this.Zc&&"/"!=b.charAt(0)&&a.push("/"),a.push(up(b,"/"==b.charAt(0)?wp:xp));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",up(b,yp));return a.join("")};
_.h.hd=function(a){var b=this.ta(),c=!!a.Xd;c?pp(b,a.Xd):c=!!a.$f;c?b.$f=a.$f:c=!!a.Zc;c?b.Zc=a.Zc:c=null!=a.lh;var d=a.Jc();if(c)qp(b,a.lh);else if(c=!!a.xi){if("/"!=d.charAt(0))if(this.Zc&&!this.xi)d="/"+d;else{var e=b.Jc().lastIndexOf("/");-1!=e&&(d=b.Jc().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.Od)(e,"./")||(0,_.Od)(e,"/.")){for(var d=(0,_.Ld)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&
f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.Gd(d):c=""!==a.A.toString();c?(0,_.rp)(b,sp(a.A.toString())):c=!!a.nn;c&&b.B(a.C());return b};_.h.ta=function(){return new _.op(this)};var pp=function(a,b,c){a.Xd=c?sp(b):b;a.Xd&&(a.Xd=a.Xd.replace(/:$/,""))},qp=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("w`"+b);a.lh=b}else a.lh=null};_.op.prototype.Jc=function(){return this.xi};_.op.prototype.Gd=function(a,b){this.xi=b?sp(a):a;return this};
_.rp=function(a,b,c){b instanceof _.tp?(a.A=b,zp(a.A,a.Hf)):(c||(b=up(b,Ap)),a.A=new _.tp(b,0,a.Hf));return a};_.op.prototype.Yb=function(a,b){return(0,_.rp)(this,a,b)};_.op.prototype.we=function(){return this.A.toString()};_.Bp=function(a,b,c){a.A.set(b,c);return a};_.op.prototype.Xc=function(a){return this.A.get(a)};_.op.prototype.C=function(){return this.nn};_.op.prototype.B=function(a,b){this.nn=b?sp(a):a;return this};_.Cp=function(a){return a instanceof _.op?a.ta():new _.op(a,void 0)};
sp=function(a){return a?(0,window.decodeURIComponent)(a):""};up=function(a,b){return(0,_.va)(a)?(0,window.encodeURI)(a).replace(b,Dp):null};Dp=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};vp=/[#\/\?@]/g;xp=/[\#\?:]/g;wp=/[\#\?]/g;Ap=/[\#\?@]/g;yp=/#/g;_.tp=function(a,b,c){this.A=a||null;this.B=!!c};
Fp=function(a){if(!a.ib&&(a.ib=new _.Uo,a.Ec=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Ep(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.tp.prototype;_.h.ib=null;_.h.Ec=null;_.h.Va=function(){Fp(this);return this.Ec};
_.h.add=function(a,b){Fp(this);this.A=null;a=Ep(this,a);var c=this.ib.get(a);c||this.ib.set(a,c=[]);c.push(b);this.Ec++;return this};_.h.remove=function(a){Fp(this);a=Ep(this,a);return(0,_.Xo)(this.ib.B,a)?(this.A=null,this.Ec-=this.ib.get(a).length,this.ib.remove(a)):!1};_.h.clear=function(){this.ib=this.A=null;this.Ec=0};_.h.vc=function(){Fp(this);return 0==this.Ec};var Gp=function(a,b){Fp(a);b=Ep(a,b);return(0,_.Xo)(a.ib.B,b)};_.h=_.tp.prototype;
_.h.og=function(a){var b=this.yb();return(0,_.Ki)(b,a)};_.h.ud=function(){Fp(this);for(var a=this.ib.yb(),b=this.ib.ud(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.yb=function(a){Fp(this);var b=[];if((0,_.va)(a))Gp(this,a)&&(b=mp(b,this.ib.get(Ep(this,a))));else{a=this.ib.yb();for(var c=0;c<a.length;c++)b=mp(b,a[c])}return b};_.h.set=function(a,b){Fp(this);this.A=null;a=Ep(this,a);Gp(this,a)&&(this.Ec-=this.ib.get(a).length);this.ib.set(a,[b]);this.Ec++;return this};
_.h.get=function(a,b){var c=a?this.yb(a):[];return 0<c.length?String(c[0]):b};_.h.toString=function(){if(this.A)return this.A;if(!this.ib)return"";for(var a=[],b=this.ib.ud(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.yb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};_.h.ta=function(){var a=new _.tp;a.A=this.A;this.ib&&(a.ib=this.ib.ta(),a.Ec=this.Ec);return a};
var Ep=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},zp=function(a,b){b&&!a.B&&(Fp(a),a.A=null,(0,_.Oo)(a.ib,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.A=null,this.ib.set(Ep(this,e),(0,_.Bh)(a)),this.Ec+=a.length))},a));a.B=b};_.tp.prototype.C=(0,_.ba)(10);



var Mp=function(){};Mp.prototype.A=null;var Op=function(a){var b;(b=a.A)||(b={},Np(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};var Np;var Qp;Qp=function(){};(0,_.v)(Qp,Mp);_.Rp=function(a){return(a=Np(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Np=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("z");}return a.B};_.Pp=new Qp;
var Vp;var Up;var Tp;_.Sp=function(a){_.Fi.call(this);this.headers=new _.Uo;this.ha=a||null;this.B=!1;this.W=this.A=null;this.U="";this.D=0;this.C=this.ma=this.N=this.ia=!1;this.G=0;this.J=null;this.F="";this.va=this.Xa=!1};(0,_.v)(_.Sp,_.Fi);Tp=/^https?$/i;Up=["POST","PUT"];Vp=[];_.Wp=function(a,b,c,d,e,f){var g=new _.Sp;Vp.push(g);b&&g.V("complete",b);g.pd.add("ready",g.Fa,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.Sp.prototype.Fa=function(){this.da();(0,_.Ah)(Vp,this)};
_.Sp.prototype.En=(0,_.ba)(16);
_.Sp.prototype.send=function(a,b,c,d){if(this.A)throw Error("A`"+this.U+"`"+a);b=b?b.toUpperCase():"GET";this.U=a;this.D=0;this.ia=!1;this.B=!0;this.A=this.ha?(0,_.Rp)(this.ha):(0,_.Rp)(_.Pp);this.W=this.ha?Op(this.ha):Op(_.Pp);this.A.onreadystatechange=(0,_.u)(this.Da,this);try{this.ma=!0,this.A.open(b,String(a),!0),this.ma=!1}catch(e){Xp(this);return}a=c||"";var f=this.headers.ta();d&&(0,_.Oo)(d,function(a,b){f.set(b,a)});d=(0,_.Wh)(f.ud(),Yp);c=_.q.FormData&&a instanceof _.q.FormData;!(0,_.Ki)(Up,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");(0,_.Oo)(f,function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.Xa);try{Zp(this),0<this.G&&((this.va=$p(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.u)(this.Ke,this)):this.J=(0,_.Vj)(this.Ke,this.G,this)),this.N=!0,this.A.send(a),this.N=!1}catch(g){Xp(this)}};
var $p=function(a){return _.V&&(0,_.De)(9)&&(0,_.sh)(a.timeout)&&(0,_.oa)(a.ontimeout)},Yp=function(a){return"content-type"==a.toLowerCase()};_.Sp.prototype.Ke=function(){"undefined"!=typeof _.ka&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var Xp=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;aq(a);bq(a)},aq=function(a){a.ia||(a.ia=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Sp.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),bq(this))};_.Sp.prototype.T=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),bq(this,!0));_.Sp.O.T.call(this)};_.Sp.prototype.Da=function(){this.hb()||(this.ma||this.N||this.C?cq(this):this.Ca())};_.Sp.prototype.Ca=function(){cq(this)};
var cq=function(a){if(a.B&&"undefined"!=typeof _.ka&&(!a.W[1]||4!=(0,_.dq)(a)||2!=a.mc()))if(a.N&&4==(0,_.dq)(a))(0,_.Vj)(a.Da,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.dq)(a)){a.B=!1;try{a.Nk()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.mc(),aq(a))}finally{bq(a)}}},bq=function(a,b){if(a.A){Zp(a);var c=a.A,d=a.W[0]?_.Qh:null;a.A=null;a.W=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Zp=function(a){a.A&&a.va&&(a.A.ontimeout=null);(0,_.sh)(a.J)&&
((0,_.Wj)(a.J),a.J=null)};_.Sp.prototype.Ad=function(){return!!this.A};_.Sp.prototype.Nk=function(){var a=this.mc(),b;i:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:b=!0;break i;default:b=!1}if(!b){if(a=0===a)a=(0,_.Me)(String(this.U))[1]||null,!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1)),a=!Tp.test(a?a.toLowerCase():"");b=a}return b};_.dq=function(a){return a.A?a.A.readyState:0};
_.Sp.prototype.mc=function(){try{return 2<(0,_.dq)(this)?this.A.status:-1}catch(a){return-1}};_.Sp.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.dq)(this)?this.A.getAllResponseHeaders():""};(0,_.Uh)(function(a){_.Sp.prototype.Ca=a(_.Sp.prototype.Ca)});

_.eq=function(){var a;return _.de?(a=/Windows NT ([0-9.]+)/,(a=a.exec((0,_.ie)()))?a[1]:"0"):_.ce?(a=/10[_.][0-9_.]+/,(a=a.exec((0,_.ie)()))?a[0].replace(/_/g,"."):"10"):_.ge?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec((0,_.ie)()))?a[1]:""):_.he||_.te?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec((0,_.ie)()))?a[1].replace(/_/g,"."):""):""}();

var fq;fq=function(a,b){return a>b?1:a<b?-1:0};_.gq=function(a,b){_.uh.sort.call(a,b||fq)};
_.hq=function(a){Error.captureStackTrace?Error.captureStackTrace(this,_.hq):this.stack=Error().stack||"";a&&(this.message=String(a))};(0,_.v)(_.hq,Error);_.hq.prototype.name="CustomError";var lq=function(a){a=iq(a);(0,_.th)(_.q.setImmediate)?_.q.setImmediate(a):(jq||(jq=kq()),jq(a))},jq,kq=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=window.document.createElement("iframe");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d=b.location.protocol+"//"+
b.location.host,a=(0,_.u)(function(a){if(a.origin==d||a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.dr;c.dr=null;a()};return function(a){d.next={dr:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("script")?function(a){var b=
window.document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.q.setTimeout(a,0)}},iq=_.Ni;(0,_.Uh)(function(a){iq=a});
var mq=function(a){lq(function(){throw a;})},rq=function(a,b){nq||(lq(oq),nq=!0);pq.push(new qq(a,b))},nq=!1,pq=[],oq=function(){for(;pq.length;){var a=pq;pq=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.jn.call(c.scope)}catch(d){mq(d)}}}nq=!1},qq=function(a,b){this.jn=a;this.scope=b};
var sq=function(a){a.prototype.then=a.prototype.kj;a.prototype.$goog_labs_Thenable=!0},tq=function(a){if(!a)return!1;try{return!!a.$goog_labs_Thenable}catch(b){return!1}};var vq=function(a,b){this.B=0;this.G=void 0;this.A=this.C=null;this.D=this.F=!1;try{var c=this;a.call(b,function(a){uq(c,2,a)},function(a){uq(c,3,a)})}catch(d){uq(this,3,d)}};vq.prototype.kj=function(a,b,c){return wq(this,(0,_.th)(a)?a:null,(0,_.th)(b)?b:null,c)};sq(vq);vq.prototype.cancel=function(a){0==this.B&&rq(function(){var b=new xq(a);yq(this,b)},this)};
var yq=function(a,b){if(0==a.B)if(a.C){var c=a.C;if(c.A){for(var d=0,e=-1,f=0,g;g=c.A[f];f++)if(g=g.Lj)if(d++,g==a&&(e=f),0<=e&&1<d)break;0<=e&&(0==c.B&&1==d?yq(c,b):(d=c.A.splice(e,1)[0],zq(c,d,3,b)))}}else uq(a,3,b)},Bq=function(a,b){a.A&&a.A.length||2!=a.B&&3!=a.B||Aq(a);a.A||(a.A=[]);a.A.push(b)},wq=function(a,b,c,d){var e={Lj:null,$t:null,du:null};e.Lj=new vq(function(a,g){e.$t=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.du=c?function(b){try{var e=c.call(d,b);!(0,_.oa)(e)&&b instanceof
xq?g(b):a(e)}catch(m){g(m)}}:g});e.Lj.C=a;Bq(a,e);return e.Lj};vq.prototype.J=function(a){this.B=0;uq(this,2,a)};vq.prototype.N=function(a){this.B=0;uq(this,3,a)};
var uq=function(a,b,c){if(0==a.B){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(tq(c)){a.B=1;c.kj(a.J,a.N,a);return}if((0,_.Li)(c))try{var d=c.then;if((0,_.th)(d)){Cq(a,c,d);return}}catch(e){b=3,c=e}}a.G=c;a.B=b;Aq(a);3!=b||c instanceof xq||Dq(a,c)}},Cq=function(a,b,c){a.B=1;var d=!1,e=function(b){d||(d=!0,a.J(b))},f=function(b){d||(d=!0,a.N(b))};try{c.call(b,e,f)}catch(g){f(g)}},Aq=function(a){a.F||(a.F=!0,rq(a.U,a))};
vq.prototype.U=function(){for(;this.A&&this.A.length;){var a=this.A;this.A=[];for(var b=0;b<a.length;b++)zq(this,a[b],this.B,this.G)}this.F=!1};var zq=function(a,b,c,d){if(2==c)b.$t(d);else{for(;a&&a.D;a=a.C)a.D=!1;b.du(d)}},Dq=function(a,b){a.D=!0;rq(function(){a.D&&Eq.call(null,b)})},Eq=mq,xq=function(a){_.hq.call(this,a)};(0,_.v)(xq,_.hq);xq.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Fq=function(a,b){this.J=[];this.ma=a;this.ia=b||null;this.D=this.B=!1;this.C=void 0;this.Y=this.Ca=this.U=!1;this.N=0;this.A=null;this.F=0};_.Fq.prototype.cancel=function(a){if(this.B)this.C instanceof _.Fq&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.ma?this.ma.call(this.ia,this):this.Y=!0;this.B||this.G(new _.Gq)}};_.Fq.prototype.ha=function(a,b){this.U=!1;Hq(this,a,b)};
var Hq=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Iq(a)},Kq=function(a){if(a.B){if(!a.Y)throw new Jq;a.Y=!1}};_.Fq.prototype.$a=function(a){Kq(this);Hq(this,!0,a)};_.Fq.prototype.G=function(a){Kq(this);Hq(this,!1,a)};_.Fq.prototype.ub=function(a,b){return(0,_.Lq)(this,a,null,b)};_.Lq=function(a,b,c,d){a.J.push([b,c,d]);a.B&&Iq(a);return a};_.Fq.prototype.kj=function(a,b,c){var d,e,f=new vq(function(a,b){d=a;e=b});(0,_.Lq)(this,d,function(a){a instanceof _.Gq?f.cancel():e(a)});return f.kj(a,b,c)};sq(_.Fq);
_.Fq.prototype.W=(0,_.ba)(0);
var Mq=function(a){return(0,_.yh)(a.J,function(a){return(0,_.th)(a[1])})},Iq=function(a){if(a.N&&a.B&&Mq(a)){var b=a.N,c=Nq[b];c&&(_.q.clearTimeout(c.sk),delete Nq[b]);a.N=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.J.length&&!a.U;){var e=a.J.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.ia,b);(0,_.oa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);tq(b)&&(d=!0,a.U=!0)}catch(l){b=l,a.D=!0,Mq(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.ha,a,!0),d=(0,_.u)(a.ha,a,!1),b instanceof _.Fq?
((0,_.Lq)(b,k,d),b.Ca=!0):b.kj(k,d));c&&(b=new Oq(b),Nq[b.sk]=b,a.N=b.sk)},Jq=function(){_.hq.call(this)};(0,_.v)(Jq,_.hq);Jq.prototype.message="Deferred has already fired";Jq.prototype.name="AlreadyCalledError";_.Gq=function(){_.hq.call(this)};(0,_.v)(_.Gq,_.hq);_.Gq.prototype.message="Deferred was canceled";_.Gq.prototype.name="CanceledError";var Oq=function(a){this.sk=_.q.setTimeout((0,_.u)(this.B,this),0);this.A=a};Oq.prototype.B=function(){delete Nq[this.sk];throw this.A;};var Nq={};

var ir;var er;var cr;var $q;var Yq;var Xq;var Rq;var Qq;_.Wq=["headers","applicationName","clientVersion","urlParams"];Xq=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")};Yq=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(b){}return null};_.Zq=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};
$q=function(a){if(!a.OriginToken){var b=_.L.Qa();(b=b?b.pvt:null)&&(a.OriginToken=b)}};
_.br=function(a){var b=(0,_.ar)(a);if(String(a)!=b)throw Error("C");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.Pq&&0<_.Pq||(void 0==_.Pq&&_.N.register("init",function(){(0,_.br)(a)}),Qq=a,Rq=_.L.Qa(window.location.href),_.Pq=Rq.isProxyShared&&(0,window.parseInt)(Rq.superBatchSize,10)||0,_.Sq=[],_.Tq=[],_.Vq=_.Uq=void 0,(b=(0,window.parseInt)(Rq.superBatchTimeout,10)||0)&&Rq.isProxyShared&&cr(b,function(){0!=_.Pq&&(0,_.dr)()}))};cr=function(a,b){window.setTimeout(b,a)};
er=function(){return function(a){a=(0,_.Oc)(a);for(var b={},c=0;c<a.length;c++)b[a[c].id]=a[c];for(c=0;c<_.Sq.length;c++){for(var d=_.Sq[c].requests,e=[],f=0;f<d.length;f++){a=b[d[f].id];var g=a.id;a.id=g.substring(g.indexOf("|")+1);e.push(a)}_.Tq[c]((0,_.Nc)(e))}}};_.dr=function(){if(0<_.Sq.length){for(var a=[],b=0;b<_.Sq.length;b++)a=a.concat(_.Sq[b].requests);for(var c=_.Sq[0],a={requests:a},b=0;b<_.Wq.length;++b){var d=_.Wq[b];a[d]=c[d]}(0,_.fr)(a,er(),_.Uq,_.Vq)}_.Pq=0};
ir=function(a,b,c,d){var e=gr(b,"X-Goog-Safety-Encoding");if(null!=e){a=(0,_.hr)(a);var f=gr(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=f.value;delete b[e.name];delete b[f.name]}return{body:a,headers:b,status:c,statusText:d}};
_.lr=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null,m=a.applicationName||null,n=a.clientName||null,p=a.clientVersion||null;c=c||null;d=d||null;g=(0,_.ar)(g);g=Qq+String(g||"/").substr(1);g=(0,_.Qe)(g,k);e["X-JavaScript-User-Agent"]=Xq(m,n,p);$q(e);delete e["X-Origin"];c&&(e["X-Origin"]=c);delete e["X-Referer"];d&&(e["X-Referer"]=d);e["X-Goog-Encode-Response-If-Executable"]="base64";l&&"object"===typeof l&&(l=(0,_.Nc)(l));
var r=Yq();if(!r)throw Error("D");r.open(f,g);r.onreadystatechange=function(){if(4==r.readyState&&0!==r.status){var a=r.responseText;var c=r.getAllResponseHeaders(),d={};if(c)for(var c=c.split("\r\n"),e=0;e<c.length;e++){var f=c[e],g=f.indexOf(": ");if(0<g){var k=f.substring(0,g),f=f.substring(g+2);(0,_.jr)(k)&&(d[k]=f)}}a=ir(a,d,r.status,r.statusText);b(a)}};r.onerror=function(){var c;c={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var d=
a.body,e=[],f=0;f<d.length;f++){var g=(0,_.Nc)(c),g=(0,_.Oc)(g);g.id=d[f].id;e.push(g)}c=e}c=(0,_.Nc)(c);c=ir(c);b(c)};for(var x in e)e.hasOwnProperty(x)&&(f=e[x],(0,_.kr)(x,f)&&r.setRequestHeader(x,f));r.send(l?l:null)};
_.fr=function(a,b,c,d){var e={sid:_.wc.get("SID")};b=b||function(){};a=a||{};var f=a.headers||{},g=a.requests||[],k=a.applicationName||null,l=a.clientName||null,m=a.clientVersion||null;_.L.Qa();f["Content-Type"]="application/json";var n=(0,_.Zq)(f);n&&(e.userToken=n);(0,_.lr)({headers:f,body:g,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:k,clientName:l,clientVersion:m},function(a){b(a.body)},c,d)};
var gr;var pr;var or;var nr;var mr;mr=null;nr=null;or=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.ar=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};pr=function(a){if(!(0,_.qa)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.kr=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===mr&&(c=(0,_.G)("googleapis/headers/request"),mr=pr(c));return null!=mr?mr.hasOwnProperty(a):!1};
_.jr=function(a){if(null===nr){var b=(0,_.G)("googleapis/headers/response");nr=pr(b)}if(null!=nr){if(nr.hasOwnProperty(a))return!0;for(var c in nr)if(nr.hasOwnProperty(c)&&or(c,a))return!0}return!1};gr=function(a,b){if(null!=a)for(var c in a)if(a.hasOwnProperty(c)&&or(c,b))return{name:c,value:a[c]}};

_.lj.prototype.ceil=(0,_.ja)(30,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.kj.prototype.ceil=(0,_.ja)(29,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});
var qr={"'":"\\'"},rr={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},sr=function(a,b,c){var d=(0,_.pa)(b)?b:[b];(0,_.mo)({scope:a,immediate:!0},function(a){if(a&&!a.error&&(a=a.access_token)){a="Bearer "+a;for(var b=0;b<d.length;b++)d[b].headers||(d[b].headers={}),d[b].headers.Authorization=a;_.Ue.jf("makeHttpRequests",d,c)}})},tr=function(a,b){return function(c,d){var e=null;if((0,_.pa)(c))for(var f=0;f<c.length;f++){if(401===c[f].status){e=
c[f];break}}else 401===c.status&&(e=c);if(null!==e){var g;i:{for(var k in e.headers)if("www-authenticate"==k.toLowerCase()){g=e.headers[k];break}if(null!=g&&(e=g.indexOf("allowed-scopes="),0<=e&&(g=g.substring(e+15+1,g.length-1)))){g=[g.split(",").pop()];break i}g=[]}g&&sr(g,a,b)}b(c,d)}},ur=function(a){return(0,_.xh)(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")},vr=function(a,b){var c;i:{for(c in a)if(b.call(void 0,a[c],c,a))break i;c=void 0}return c&&a[c]},wr=function(a){(0,window.isFinite)(a)&&
(a=String(a));return(0,_.va)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},xr=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=rr[d])){if(!(31<e&&127>e))if(d in qr)d=qr[d];else if(d in rr)d=qr[d]=rr[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d=qr[d]=e}k= d}f[g]=k}b.push('"');return b.join("")};
var yr=null;var zr=function(a,b,c,d,e){a=new _.op(a);var f=a.Zc;if("client-channel.google.com"==f){var g;if(!yr){try{g=!!_.q.chrome.loadTimes().wasFetchedViaSpdy}catch(k){g=!1}g?yr="0":(g=(0,window.parseInt)(_.Lo.get("llbcs","-1"),10),(0,window.isNaN)(g)&&(g=-1),g=((g+1)%30).toString(),_.Lo.set("llbcs",g,-1,"/",void 0,!1),yr=g)}if(g=yr)a.Zc=g+"."+f}this.F=a;this.D=d||null;this.uf=b;this.J=e||null;this.C=c};zr.prototype.Pe=function(){return this.D};
zr.prototype.A=function(a){var b=new _.Io(window.document),c=window.__OVERRIDE_SID;null==c&&(c=b.get("SID"));if(c){var d=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),c=d?window.__SAPISID:window.__APISID;null==c&&(c=b.get(d?"SAPISID":"APISID"));c?(b=d?"SAPISIDHASH":"APISIDHASH",d=new _.ed,d.reset(),d.update([c,a].join(" ")),a=ur(d.J()),a={scheme:b,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.Fi;var Ar=function(a,b,c){this.Pt=a;this.B=b.name||null;this.A={};for(a=0;a<c.length;a++)b=c[a],this.A[b.A]=b},Br=function(a){a=(0,_.Mh)(a.A);(0,_.gq)(a,function(a,c){return a.A-c.A});return a},Cr=function(a,b){return vr(a.A,function(a){return a.J==b})||null};
var Dr=function(a,b){this.A=a;this.J=b.name;this.C=!!b.TL;this.B=b.ja;this.D=b.type;this.G=!1;switch(this.B){case 3:case 4:case 6:case 16:case 18:this.G=!0}this.F=b.defaultValue},Er=function(a){return 11==a.B||10==a.B};var Fr=function(){this.A={};this.C=this.Cc().A;this.B=null},Gr=function(a,b,c){c=c||a;for(var d in a.A){var e=Number(d);a.C[e]||b.call(c,e,a.A[d])}};Fr.prototype.Cc=function(){var a=this.constructor,b;if(!(b=a.rr)){var c;b=a.ez;var d=[],e;for(e in b)b.hasOwnProperty(e)&&(0==e?c=b[0]:d.push(new Dr(e,b[e])));c=new Ar(a,c,d);b=a.rr=c}return b};Fr.prototype.has=function(a){return null!=this.A[a.A]};var Hr=function(a,b){var c=b.A;return a.C[c].C?null!=a.A[c]?a.A[c].length:0:null!=a.A[c]?1:0};_.h=Fr.prototype;
_.h.get=function(a,b){return Ir(this,a.A,b)};_.h.set=function(a,b){Jr(this,a.A,b)};_.h.add=function(a,b){var c=a.A;this.A[c]||(this.A[c]=[]);this.A[c].push(b);this.B&&delete this.B[c]};_.h.clear=function(a){Kr(this,a.A)};
_.h.Vc=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Br(this.Cc()),c=0;c<b.length;c++){var d=b[c];if(this.has(d)!=a.has(d))return!1;if(this.has(d)){var e=Er(d),f=Lr(this,d),g=Lr(a,d);if(d.C){if(f.length!=g.length)return!1;for(d=0;d<f.length;d++){var k=f[d],l=g[d];if(e?!k.Vc(l):k!=l)return!1}}else if(e?!f.Vc(g):f!=g)return!1}}return!0};_.h.od=function(a){this!=a&&(this.A={},this.B&&(this.B={}),Mr(this,a))};
var Mr=function(a,b){for(var c=Br(a.Cc()),d=0;d<c.length;d++){var e=c[d];if(b.has(e)){a.B&&delete a.B[e.A];var f=Er(e);if(e.C)for(var g=Lr(b,b.C[e.A])||[],k=0;k<g.length;k++)a.add(e,f?g[k].ta():g[k]);else g=Lr(b,e),f?(f=Lr(a,e))?Mr(f,g):a.set(e,g.ta()):a.set(e,g)}}};Fr.prototype.ta=function(){var a=new this.constructor;a.od(this);return a};
var Lr=function(a,b){var c=a.A[b.A];return null==c?null:c},Ir=function(a,b,c){b=a.C[b];a=Lr(a,b);return b.C?a[c||0]:a},Jr=function(a,b,c){a.A[b]=c;a.B&&(a.B[b]=c)},Kr=function(a,b){delete a.A[b];a.B&&delete a.B[b]},Nr=function(a,b){a.ez=b;a.Cc=function(){return a.rr||(new a).Cc()}};
var Or=function(){Fr.apply(this)};(0,_.v)(Or,Fr);Or.prototype.Pe=function(){return Ir(this,1)};Or.prototype.Zi=function(a){Jr(this,1,a)};var Pr=function(){Fr.apply(this)};(0,_.v)(Pr,Fr);_.h=Pr.prototype;_.h.Ga=function(){return Ir(this,1)};_.h.Kn=function(){return Ir(this,3)};_.h.cj=function(a){Jr(this,3,a)};_.h.Pe=function(){return Ir(this,4)};_.h.Zi=function(a){Jr(this,4,a)};
Nr(Or,{0:{name:"BrowserChannelConfig",ec:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ja:4,type:Number},2:{name:"client_type",ja:9,type:String},3:{name:"init_delay_ms",ja:5,type:Number},4:{name:"service_override",ja:9,type:String},5:{name:"gapi_src",ja:9,type:String}}); Nr(Pr,{0:{name:"AuthenticationParameters",ec:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ja:9,type:String},2:{name:"scheme",ja:5,type:Number},3:{name:"token",ja:9,type:String},4:{name:"authuser",ja:13,type:Number}});
var Qr=function(){Fr.apply(this)};(0,_.v)(Qr,Fr);var Rr=function(){Fr.apply(this)};(0,_.v)(Rr,Fr);var Sr=function(){Fr.apply(this)};(0,_.v)(Sr,Fr);var Tr=function(){Fr.apply(this)};(0,_.v)(Tr,Fr);var Ur=function(){Fr.apply(this)};(0,_.v)(Ur,Fr);var Vr=function(){Fr.apply(this)};(0,_.v)(Vr,Fr);var Wr=function(){Fr.apply(this)};(0,_.v)(Wr,Fr);var Xr=function(){Fr.apply(this)};(0,_.v)(Xr,Fr);var Yr=function(){Fr.apply(this)};(0,_.v)(Yr,Fr);var Zr=function(){Fr.apply(this)};(0,_.v)(Zr,Fr);
Zr.prototype.ni=function(){return Ir(this,2)};Zr.prototype.er=function(){Kr(this,2)};var $r=function(){Fr.apply(this)};(0,_.v)($r,Fr);$r.prototype.mc=function(){return Ir(this,4)};var as=function(){Fr.apply(this)};(0,_.v)(as,Fr);var bs=function(){Fr.apply(this)};(0,_.v)(bs,Fr);var cs=function(){Fr.apply(this)};(0,_.v)(cs,Fr);cs.prototype.ci=function(){return Ir(this,1)};var ds=function(a){return Ir(a,2)},es=function(){Fr.apply(this)};(0,_.v)(es,Fr);es.prototype.mc=function(){return Ir(this,1)};
Nr(Qr,{0:{name:"LcsMessage",ec:"buzz.channel.LcsMessage"},1:{name:"session",ja:9,type:String},2:{name:"message_id",ja:9,type:String},3:{name:"data",ja:9,type:String}});Nr(Rr,{0:{name:"Version",ec:"buzz.channel.Version"},1:{name:"major_version",ja:5,type:Number},2:{name:"minor_version",ja:5,type:Number}});Nr(Sr,{0:{name:"ProtocolVersion",ec:"buzz.channel.ProtocolVersion"},1:{name:"version",ja:11,type:Rr}});
Nr(Tr,{0:{name:"ClientVersion",ec:"buzz.channel.ClientVersion"},1:{name:"version",ja:11,type:Rr},2:{name:"platform",ja:9,type:String},3:{name:"language",ja:9,type:String},4:{name:"application_info",ja:9,type:String}});Nr(Ur,{0:{name:"SessionId",ec:"buzz.channel.SessionId"},1:{name:"service_name",ja:9,type:String},2:{name:"session_name",ja:9,type:String}});
Nr(Vr,{0:{name:"ClientToServerMessage",ec:"buzz.channel.ClientToServerMessage"},1:{name:"header",ja:11,type:Wr},2:{name:"init_endpoint_message",ja:11,type:Xr},3:{name:"init_session_message",ja:11,type:Yr},4:{name:"client_data_message",ja:11,type:Zr},5:{name:"send_on_disconnect_message",ja:11,type:Zr}});
Nr(Wr,{0:{name:"ClientHeader",ec:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ja:11,type:Sr},2:{name:"client_version",ja:11,type:Tr},3:{name:"client_time_ms",ja:3,type:Number},4:{name:"max_known_server_time_ms",ja:3,type:Number},5:{name:"message_id",ja:9,type:String}});Nr(Xr,{0:{name:"InitEndpointMessage",ec:"buzz.channel.InitEndpointMessage"}});Nr(Yr,{0:{name:"InitSessionMessage",ec:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ja:11,type:Ur}});
Nr(Zr,{0:{name:"DataMessage",ec:"buzz.channel.DataMessage"},1:{name:"session_id",ja:11,type:Ur},2:{name:"message",ja:9,type:String}});Nr($r,{0:{name:"SessionStatusMessage",ec:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ja:11,type:Ur},2:{name:"address",ja:9,type:String},3:{name:"is_broadcast_to_user",ja:8,type:Boolean},4:{name:"status",ja:11,type:cs}});
Nr(as,{0:{name:"ServerToClientMessage",ec:"buzz.channel.ServerToClientMessage"},1:{name:"header",ja:11,type:bs},2:{name:"server_data_message",ja:11,type:Zr},3:{name:"channel_status_message",ja:11,type:es},4:{name:"session_status_message",ja:11,type:$r}});Nr(bs,{0:{name:"ServerHeader",ec:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ja:11,type:Sr},4:{name:"server_time_ms",ja:3,type:Number},5:{name:"message_id",ja:9,type:String}});
Nr(cs,{0:{name:"StatusP",ec:"buzz.channel.StatusP"},1:{name:"code",ja:5,type:Number},2:{name:"description",ja:9,type:String}});Nr(es,{0:{name:"ChannelStatusMessage",ec:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ja:11,type:cs},2:{name:"jid_resource",ja:9,type:String}});
var fs=function(){},gs=function(a,b,c){return Er(b)?a.A(c):c},hs=function(a,b,c){b=new b.Pt;a.B(b,c);return b},is=function(a,b,c){if(Er(b))return c instanceof Fr?c:hs(a,b.D.Cc(),c);if(14==b.B||!b.G)return c;a=b.D;if(a===String){if((0,_.sh)(c))return String(c)}else if(a===Number&&(0,_.va)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
var js=function(a){this.C=a};(0,_.v)(js,fs);js.prototype.A=function(a){for(var b=Br(a.Cc()),c={},d=0;d<b.length;d++){var e=b[d],f=1==this.C?e.J:e.A;if(a.has(e))if(e.C){var g=[];c[f]=g;for(f=0;f<Hr(a,e);f++)g.push(gs(this,e,a.get(e,f)))}else c[f]=gs(this,e,a.get(e))}Gr(a,function(a,b){c[a]=b});return c};
js.prototype.B=function(a,b){var c=a.Cc(),d;for(d in b){var e,f=b[d],g=!/[^0-9]/.test(d);if(e=g?c.A[(0,window.parseInt)(d,10)]||null:Cr(c,d))if(e.C)for(g=0;g<f.length;g++)a.add(e,is(this,e,f[g]));else a.set(e,is(this,e,f));else g&&(e=a,g=Number(d),e.A[g]=f,e.B&&delete e.B[g])}};
var ks=function(a,b){this.D=!!a;this.C=!!b};(0,_.v)(ks,fs);ks.prototype.B=function(a,b){a.Cc();var c=new ls;return c.parse(a,b.toString(),this.D)?null:c.B};ks.prototype.A=function(a){var b=new ms;ns(this,a,b);return b.toString()};
var ns=function(a,b,c){var d=Br(b.Cc());(0,_.yc)(d,function(a){if(b.has(a))for(var d=Hr(b,a),g=0;g<d;++g){os(c,a.J);11==a.B||10==a.B?(os(c," {"),ps(c),c.A+=2):os(c,": ");qs(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,os(c,"}");ps(c)}},a);Gr(b,function(a,b){rs(this,a,b,c)},a)},rs=function(a,b,c,d){if(null!=c)if((0,_.pa)(c))(0,_.yc)(c,function(a){rs(this,b,a,d)},a);else{if((0,_.Li)(c)){os(d,b);os(d," {");ps(d);d.A+=2;if(c instanceof Fr)ns(a,c,d);else for(var e in c){var f=wr(e);rs(a,f,c[e],d)}d.A-=
2;os(d,"}")}else(0,_.va)(c)&&(c=xr(c)),os(d,b),os(d,": "),os(d,c.toString());ps(d)}},qs=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:os(d,b);break;case 12:case 9:b=xr(b.toString());os(d,b);break;case 14:if(!a.C){var e=!1;(0,_.Lh)(c.D,function(a,c){a==b&&(os(d,c),e=!0)})}e&&!a.C||os(d,b.toString());break;case 10:case 11:ns(a,b,d)}},ms=function(){this.A=0;this.B=[];this.C=!0};ms.prototype.toString=function(){return this.B.join("")};
var os=function(a,b){if(a.C){for(var c=0;c<a.A;++c)a.B.push(" ");a.C=!1}a.B.push(b.toString())},ps=function(a){a.B.push("\n");a.C=!0},ts=function(a,b){this.D=!!b;this.Me=a;this.C=0;this.B=a;this.A={type:ss,value:null}},ss=/---end---/,us=/^-?[a-zA-Z][a-zA-Z0-9_]*/,vs=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,ws=/^"([^"\\]|\\.)*"/,xs=/^\s/,ys={J:ss,N:us,U:vs,G:/^#.*/,Y:/^{/,A:/^}/,ha:/^</,C:/^>/,W:/^\[/,B:/^\]/,ma:ws,D:/^:/,F:/^,/,ia:/^;/,Ca:xs};
ts.prototype.next=function(){for(;zs(this);)if(this.A.type!=xs||!this.D)return!0;this.A={type:ss,value:null};return!1};var zs=function(a){if(a.C>=a.Me.length)return!1;var b=a.B,c=null;(0,_.Lh)(ys,function(a){if(!c&&a!=ss){var e=a.exec(b);e&&0==e.index&&(c={type:a,value:e[0]})}});c&&(a.A=c,a.C+=c.value.length,a.B=a.B.substring(c.value.length));return!!c},ls=function(){this.A=this.B=null;this.C=!1};
ls.prototype.parse=function(a,b,c){this.B=null;this.C=!!c;this.A=new ts(b,!0);this.A.next();return As(this,a,"")};
var As=function(a,b,c){for(;">"!=a.A.A.value&&"}"!=a.A.A.value&&a.A.A.type!=ss;)if(!Bs(a,b))return!1;if(c){if(!Cs(a,c))return!1}else a.A.A.type!=ss&&(a.B="Expected END token");return!0},Es=function(a,b,c){a=Ds(a,c);if(null===a)return!1;c.C?b.add(c,a):b.set(c,a);return!0},Fs=function(a){return(0,_.Od)(a,".")?(0,window.parseFloat)(a):wr(a)},Ds=function(a,b){switch(b.B){case 1:case 2:var c=Gs(a,us);if(c&&(c=/^-?inf(?:inity)?f?$/i.test(c)?window.Infinity*((0,_.Ld)(c,"-")?-1:1):/^nanf?$/i.test(c)?window.NaN:
null,null!=c))return c;case 5:case 13:case 7:case 15:case 17:return(c=Gs(a,vs))?Fs(c):null;case 3:case 4:case 6:case 16:case 18:return(c=Gs(a,vs))?b.D==Number?Fs(c):c:null;case 8:c=Gs(a,us);if(!c)return null;switch(c){case "true":return!0;case "false":return!1;default:return a.B="Unknown type for bool: "+c,null}case 14:if(a.A.A.type==vs)return(c=Gs(a,vs))?Fs(c):null;c=Gs(a,us);if(!c)return null;var d=b.D[c];return null==d?(a.B="Unknown enum value: "+c,null):d;case 12:case 9:return(c=Gs(a,ws))?(0,_.Eh)(c).toString():
null}},Is=function(a){Hs(a,":");if(Hs(a,"[")){for(;;){a.A.next();if(Hs(a,"]"))break;if(!Cs(a,","))return!1}return!0}if(Hs(a,"<"))return As(a,null,">");if(Hs(a,"{"))return As(a,null,"}");a.A.next();return!0},Bs=function(a,b){var c=Gs(a,us);if(!c)return a.B="Missing field name",!1;var d=null;b&&(d=Cr(b.Cc(),c.toString()));if(null==d){if(a.C)return Is(a);a.B="Unknown field: "+c;return!1}if(11==d.B||10==d.B){Hs(a,":");i:{c=d;d="";if(Hs(a,"<"))d=">";else{if(!Cs(a,"{")){c=!1;break i}d="}"}var e;e=new (c.D.Cc().Pt);
As(a,e,d)?(c.C?b.add(c,e):b.set(c,e),c=!0):c=!1}if(!c)return!1}else{if(!Cs(a,":"))return!1;if(d.C&&Hs(a,"["))for(;;){if(!Es(a,b,d))return!1;if(Hs(a,"]"))break;if(!Cs(a,","))return!1}else if(!Es(a,b,d))return!1}Hs(a,",")||Hs(a,";");return!0},Hs=function(a,b){return a.A.A.value==b?(a.A.next(),!0):!1},Gs=function(a,b){if(a.A.A.type!=b)return a.B="Expected token type: "+b,null;var c=a.A.A.value;a.A.next();return c},Cs=function(a,b){return Hs(a,b)?!0:(a.B='Expected token "'+b+'"',!1)};
var Js=new js,Ks=new ks,Ls=function(a){a=Js.A(a);return(0,_.Hh)(a)};try{var Ms=window.JSON.parse}catch(Ns){Ms=_.Eh}Fr.prototype.toString=function(){return Ks.A(this)};var Os=function(){},Ps=function(a,b){for(var c=b.Cc(),d=a.C[c.B],e=Br(c),f=0;f<e.length;++f);for(var g in d)for(var e=d[g],k=Cr(c,g),f=0;f<e.length;++f){if(!e[f](k,b))return!1;for(var l=0;l<Hr(b,k);++l){var m=b.get(k,l);if(m instanceof Fr&&!Ps(a,m))return!1}}return!0};Os.prototype.required=function(a,b){return b.has(a)};Os.prototype.A=function(a,b,c){return!c.has(b)||c.get(b)>=a};Os.prototype.B=function(a,b){return!b.has(a)||""!=b.get(a)};
var Qs=function(){var a=function(){return!0},b=(0,_.u)(this.required,this),c=(0,_.u)(this.A,this,0),d=(0,_.u)(this.B,this);this.C={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],client_time_ms:[b],
max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b,d]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]}, ChannelStatusMessage:{status:[b],jid_resource:[a]}}};(0,_.v)(Qs,Os);
var Rs=new Sr,Ss=new Rr;Jr(Ss,1,3);Jr(Ss,2,2);Jr(Rs,1,Ss);var Ts=new Rr;Jr(Ts,1,3);Jr(Ts,2,2);var Us=new Rr;Jr(Us,1,3);Jr(Us,2,2);var Vs=function(a,b){var c=new Ur;Jr(c,1,a);null!=b&&Jr(c,2,b);return c};var Ws={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var Ys=function(a,b,c,d){this.D=a;this.C=b;this.B=d;a=Math.floor(1048576*Math.random());this.A=c?a+"_"+Xs++:null},Xs=0;Ys.prototype.open=function(){Zs(this.D,this)};Ys.prototype.send=function(a){var b=this.D,c=this.C,d=this.A,e=new Zr,c=Vs(c,d);Jr(e,1,c);Jr(e,2,a);$s(b,e)};
var at=function(a,b){this.D=b;this.G=[];this.F=new _.Uo;this.C=new _.Uo;this.B=null;this.Y=new Qs;this.J=a;var c=this.A=new Pr,d=(0,_.Me)(window.self.location.href);Jr(c,1,(0,_.Je)(d[1],d[2],d[3],d[4]));Jr(this.A,2,2);c=b.Pe();null!=c&&this.A.Zi(c);this.W=this.N=0;this.U=!1};at.prototype.open=function(){null!=this.A.A[4]&&this.A.Pe();var a=this.D,b=a.F.toString(),c=a.G,d=a.uf,a=a.J,e=new Or;Jr(e,2,d);null!=a&&Jr(e,4,a);this.B=new bt(b,c,this,e);ct(this);this.B.start()};
at.prototype.close=function(){null!=this.B&&this.B.close()};at.prototype.da=function(){this.close();this.U=!0};at.prototype.hb=function(){return this.U};
var ct=function(a){if(3!=Ir(a.A,2)){var b=a.D.A(a.A.Ga());if(null!=b){var c=b.scheme,b=b.hash;b!=a.A.Kn()&&(Jr(a.A,2,Ws[c]),a.A.cj(b))}else a.A.cj("")}a.B&&dt(a.B,a.A)},et=function(a,b){var c=a.F.get(Ir(b,2),null);null==c&&(c=a.C.get(Ir(b,1),null));return c},Zs=function(a,b){var c=b.C,d=b.A,e=new Yr,c=Vs(c,d);Jr(e,1,c);$s(a,e)},$s=function(a,b){var c="c"+ ++a.W,d=(0,_.Da)(),e=a.N,f=new Wr;Jr(f,1,Rs);Jr(f,3,d);Jr(f,4,e);Jr(f,5,c);c=new Tr;Jr(c,1,Us);Jr(c,2,_.eq);Jr(c,3,"JS");Jr(c,4,"lcsclient");Jr(f, 2,c);c=new Vr;Jr(c,1,f);b instanceof Xr?Jr(c,2,b):b instanceof Yr?Jr(c,3,b):b instanceof Zr&&Jr(c,4,b);Ps(a.Y,c)&&(f={},c=Ls(c),f.p=c,a.B.jp(f))};
var ft=function(a){this.B=a||(0,_.tj)()};(0,_.v)(ft,_.Xh);ft.prototype.Xv=0;ft.prototype.Q=function(){return this.Xv};ft.prototype.Ka=function(){return this.B.Ka()};var gt=function(a,b){this.B=b||(0,_.tj)();this.F=a;this.A=[]},ht;(0,_.v)(gt,ft);_.h=gt.prototype;_.h.Xv=4;_.h.us=0;_.h.fw=!1;_.h.send=function(a,b){var c=a+":"+b;if(!_.V||3800>=b.length)this.A.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.A.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;!this.fw&&this.A.length&&(c=this.A.shift(),++this.us,this.N.send(this.us+c),this.fw=!0)};
_.h.T=function(){gt.O.T.call(this);var a=it;(0,_.Ah)(a,this.J);(0,_.Ah)(a,this.D);this.J=this.D=null;(0,_.cj)(this.G);(0,_.cj)(this.C);this.G=this.C=null};var it=[],jt=(0,_.u)(function(){var a=it,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Ui()}catch(e){if(b.A.F.A(),!a.length)return}a=(0,_.Da)();c&&(ht=a);window.setTimeout(jt,1E3>a-ht?10:100)},gt);
var nt=function(a,b,c,d){this.G=a;this.B=b;this.Ma=d;this.eb=c;this.A=null};nt.prototype.D=function(){this.A&&dt(this,this.A);ot(this,"s",[])};nt.prototype.F=function(){var a=(0,_.u)(this.Hy,this);(0,_.Tf)("cha",a);a=(0,_.u)(this.Iy,this);(0,_.Tf)("co",a);a=(0,_.u)(this.Fy,this);(0,_.Tf)("cc",a);a=(0,_.u)(this.Gy,this);(0,_.Tf)("ce",a)};nt.prototype.close=function(){};var dt=function(a,b){a.A=b;var c=Js.A(a.A);ot(a,"uap",c)};_.h=nt.prototype;_.h.jp=function(a){ot(this,"sm",a)};
_.h.Iy=function(){$s(this.eb,new Xr)};
_.h.Hy=function(a){for(var b=this.eb,c=0;c<a.length;c++){var d,e=b;d=a[c].p;var f=void 0;i:{var f=as.Cc(),e=e.ha,g=void 0;try{g=Ms(d)}catch(k){e&&e.A("Exception parsing json (%s): %s",d,k);f=null;break i}d=hs(Js,f,g);null==d?(e&&e.B("Incoming msg is unparseable: %s",g),f=null):f=d}d=f;if(null!=d&&Ps(b.Y,d)){f=Ir(d,1);b.N=Math.max(b.N,Ir(f,4));if(null!=d.A[3]&&(f=b,e=Ir(d,3),1==e.mc().ci())){for(var l=f.F.yb(),g=0;g<l.length;++g)Zs(f,l[g]);l=f.C.yb();for(g=0;g<l.length;++g)Zs(f,l[g]);g={};null!=e.A[2]&&
(g.zL=Ir(e,2));f.J.J(f,g)}if(null!=d.A[4]){var e=Ir(d,4),f=b,m=Ir(e,1),n=Ir(m,2);if(null!=n){g=et(f,m);if(null==g&&f.D.C)for(var p=0;p<f.G.length;++p){var r=f.G[p],l=Ir(m,1);if(r.C==l){g=r;g.A=n;f.G.splice(p,1);m=e;n=void 0;null!=m.A[3]?n=Ir(m,3,void 0):(m=m.C[3],void 0===m.F&&(n=m.D,n===Boolean?m.F=!1:n===Number?m.F=0:n===String?m.F=m.G?"0":"":m.F=new n),n=m.F);n?(0,_.Xo)(f.C.B,l)||f.C.set(l,g):f.F.set(g.A,g);break}}null!=g&&(null==e.A[4]||1==e.mc().ci()?(f=g.B,e=Ir(e,2),f.G=e,f.N()):g.B.U&&g.B.U(g, {xL:!1,description:ds(e.mc())}))}}null!=d.A[2]&&(d=Ir(d,2),f=Ir(d,1),f=et(b,f),null!=f&&f.B.Ui(f,d.ni()))}}};_.h.Fy=function(){var a=this.eb;a.J.ih(a)};_.h.Gy=function(){var a=this.eb;ct(a);a=a.J;a.F&&a.F()};
var bt=function(a,b,c,d){nt.call(this,a,b,c,d);this.qa=null;(a=(a=window.gapi)&&a.Ma&&a.Ma.get("client/gapiSrc"))&&Jr(this.Ma,5,String(a))};(0,_.v)(bt,nt);var ot=function(a,b,c){a.qa&&(0,_.Xf)(a.qa.getAttribute("id"),b,void 0,c)};
bt.prototype.C=function(){var a=new _.op(this.G),b=Ls(this.Ma);(0,_.Bp)(a,"cfg",b);(0,_.Bp)(a,"ctype",Ir(this.Ma,2));(b=Ir(this.Ma,5))&&(0,_.Bp)(a,"gapi_src",b);(b=Ir(this.Ma,4))&&(0,_.Bp)(a,"service",b);null!=this.A&&3==Ir(this.A,2)&&(0,_.Bp)(a,"oauth_token",this.A.Kn());this.qa=(0,_.Ag)(a.toString(),this.B?(0,_.uj)(this.B):window.document.body);this.B||(this.qa.style.display="none");this.qa.getAttribute("id");this.D()}; bt.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.u)(this.F,this)}),a("gapi.iframes",{callback:(0,_.u)(this.C,this)})):(this.F(),this.C())};
var pt=function(a,b,c,d,e,f){zr.call(this,a,b,c,e,f);this.G=d;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.u)(this.B,this)}):this.B()};(0,_.v)(pt,zr);pt.prototype.B=function(){this.A=function(){var a=(0,_.po)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var qt=function(a){var b=(0,_.G)("googleapis.config/sessionIndex");return new pt(a,"gapi.client",!0,"",b,null)};var rt=["appVersion","platform","userAgent"],st={"google-api-javascript-client":!0,"google-api-gwt-client":!0},tt={},ut=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},vt=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},wt=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<rt.length;c++){var d=window.navigator[rt[c]];d&&b.push((0,window.encodeURIComponent)(rt[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},xt=function(){var a=(0,_.G)("client/name","google-api-javascript-client");return a in st?a:"google-api-javascript-client"},yt=function(){return(0,_.G)("client/version","1.1.0-beta")},Ct=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};zt({path:ut(a,b),callback:function(c){if(c.error)e(c);else{var g=
{};g[a]=b;At(g);for(var k in c)if(c.hasOwnProperty(k)&&"methods"==k){var g=c[k],l;for(l in g)g.hasOwnProperty(l)&&Bt(l,d)}e.call(null)}},root:d})},Et=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};zt({path:vt(a,b),callback:function(c){function g(a){var b=a.servicePath,c=a.parameters;(0,_.Sb)(a.resources||[],function(a){(0,_.Sb)(a.methods,function(a){Dt(b,a,c,d)})})}if(c.error)e(c);else{var k={};k[a]=b;At(k);g(c);e.call()}},root:d&&d.root})},zt=function(a){var b;
"object"==typeof a&&(b=a.callback,delete a.callback);a=new Ft(a);if(b)a.execute(b);else return a},Bt=function(a,b){var c=(0,_.G)("client/rms");"migrated"==c||"migrated_1p"==c&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==c?Gt(a,b):Ht(a,b)},Gt=function(a,b){b=(0,_.gp)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=c(b,"restPath",!0),f=c(b,"httpMethod",!0),g=c(b,"parameters"),
k=c(b,"parameterName"),c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";a={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(a.supportsSubscription=c);(0,_.hp)(b)&&(b=void 0);Dt(d,a,{path:{},He:{}},b)},Ht=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];d[c]||(b=b||{},d[c]=function(c){var d;"string"==typeof b?d=b:d=b.root;c&&c.root&&
(d=c.root);return new It({method:a,apiVersion:b.apiVersion,rpcParams:c,transport:{name:"googleapis",root:d}})})},Dt=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.supportsSubscription,f=b.id.split("."),g=window.gapi.client,k;for(k=0;k<f.length-1;k++){var l=f[k];g[l]=g[l]||{};g=g[l]}l=window.gapi.client[f[0]];l.Xp||(l.Xp={servicePath:a,parameters:c});a=f[k];if(!g[a]){if(d&&d.hasOwnProperty("root"))var m=d.root;b={path:b.path,httpMethod:b.httpMethod,
parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",root:m};b=(0,_.Ba)(Jt,b,l.Xp);g[a]=b;(0,_.G)("client/bcn")&&(e&&(0,_.Ld)(a,"watch")?g[a]=(0,_.Ba)(Kt,b):(0,_.Ie)(a,"stop")&&(g[a]=(0,_.Ba)(Lt,b)))}},Jt=function(a,b,c,d){var e=b.servicePath;(0,_.Ld)(e,"/")||(e="/"+e);var f=Mt(a.path,[a.parameters,b.parameters],c);b=f.ff;c=f.GE;e=(0,_.Re)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.bp)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):
((0,_.hp)(c)&&(c=void 0),d=null==d?c:d);return zt({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root})},Mt=function(a,b,c){c=(0,_.gp)(c);var d={};(0,_.Rb)(b,function(b){(0,_.Sb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=
b,delete c.trace;return{path:a,ff:d,GE:c}},Ot=function(a){return new Nt(a)},At=function(a){(0,_.gf)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(tt[b]=a[b])};(0,_.jf)(null);var Pt=function(a){var b=["complete"],c=(0,_.G)("client/rms");if((0,_.Ki)(["rpcDeprecated","migrated"],c))(0,_.Ec)(a+" is deprecated.");else if((0,_.Ki)(b,c))throw a+" is discontinued.";};
var Nt=function(a){this.A=[];this.B=a;this.C=!!a},Qt=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
Nt.prototype.add=function(a,b){var c=b||(0,_.D)(),d=(0,_.D)();if(a)d.Ku=a;else throw"Batch entry "+((0,_.bb)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";var e=a.A.root;if(!this.C){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.bb)(c,"id")){e=c.id;if(Qt(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Kd)()));
while(Qt(this,d.id))}d.$a=c.callback;this.A.push(d)};Nt.prototype.execute=function(a){1>this.A.length||((0,_.Rb)(this.A,function(a){Rt(a.Ku)}),a=St(this,a),Tt(this.A,this.B).execute(a))};var St=function(a,b){return(0,_.u)(function(a,d){this.mm(a,d,b)},a)};
Nt.prototype.mm=function(a,b,c){if(b&&!a){var d=(0,_.Oc)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}if(a&&a.headers){var d=(0,_.D)(),e;for(e in a.headers)d[e.toLowerCase()]=a.headers[e];a.headers=d}if(a){if(0!=Ut(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var f=Ut(a.headers,"Content-Type").split("boundary=")[1];if(!f)throw"Boundary not indicated in response.";e=a.body;f="--"+f;e=(0,_.Vd)(e);(0,_.Ie)(e,
"--")&&(e=e.substring(0,e.length-2));f=e.split(f);e=(0,_.D)();for(a=0;a<f.length;a++)if(f[a]){if(d=f[a]){var g=Vt(d),d=(0,_.D)(),k=Ut(g.outerHeaders,"Content-Type");if(null==Wt.exec(k))throw"Unexpected Content-Type";k=Ut(g.outerHeaders,"Content-Id");k=Xt.exec(k);if(!k)throw"Unable to recognize Content-Id.";d.id=k[1];g=(0,_.Oc)(g.body);d.result=g}else d=null;d&&d.id&&(e[d.id]=d)}f=e;for(e=0;e<this.A.length;e++)a=this.A[e],a.$a&&(d=(0,_.Nc)(f[a.id]),a.$a(f[a.id]||!1,d))}c&&c(f||null,b)}};
var Xt=/<response-(.*)>/,Wt=/^application\/http(;.+$|$)/,Ut=function(a,b){if(!a||!b||!(0,_.bb)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},Tt=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Kd)()))+String(Math.round(2147483647*(0,_.Kd)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(Yt(a[f].Ku,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||
null;return zt(d)},Yt=function(a,b){var c=[],d=a.A,e=function(a,b){(0,_.Sb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.Qe)(d.path,d.params);c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},Vt=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.Sb)(a,function(){b++});return b};b<a.length&&
""==a[b];)b++;c.outerHeaders=Zt(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=e[1];c.statusText=e[2];c.headers=Zt(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},Zt=function(a,b){for(var c=(0,_.D)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Vd)(e[0].toLowerCase()),e=(0,_.Vd)(e[1]);c[f]=e}return c};
var Ft=function(a){if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}},Rt=function(a){a=a.A;var b=a.headers,c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"==c&&(a.params.alt="json");a.key=a.id;b=_.Ue.Mh(b);wt(b);(b=_.$e.key)&&!a.params.key&&
(a.params.key=b)},$t=function(a){a=a.A;var b={key:"gapiRequest"},c={};c.id=a.id;c.key=a.key;c.url=a.path;c.httpMethod=a.method;c.body=a.body;c.headers=a.headers;c.urlParams=a.params;c.root=a.root;c.clientName=xt();c.clientVersion=yt();b.params=c;return b};
Ft.prototype.execute=function(a){Rt(this);this.A.headers.Authorization||(0,_.Jd)(void 0,void 0);var b=tr(this.A,function(b,c){var f=b instanceof Array?b[0]:b,g;if(204!=f.status&&f.body)try{g=(0,_.Oc)(f.body)}catch(k){}(0,_.G)("client/jsonpOverride")&&(g=f);a(g,c)}),c=$t(this);au(c,function(a,c){var f=a;a.gapiRequest&&(f=a.gapiRequest);f&&f.data&&(f=f.data);b(f,c)})};
(0,_.Ob)("client/cserver","https://client-channel.google.com/client-channel/client");var bu=function(a){a=a||{};var b="apiChannel"+Math.round(1E3*Math.random()),b=new qt((0,_.G)("client/cserver")+b);this.N=a.onOpen;this.F=a.onError;this.D=a.onClose;this.C=new at(this,b);this.A={};if(!(0,_.G)("googleapis.config/auth/useFirstPartyAuth")){b=(b=(0,_.Jd)(void 0,void 0))&&b.access_token;if(!b)throw"OAuth token not available.";a=this.C;Jr(a.A,2,3);a.A.cj(b);ct(a)}};bu.prototype.open=function(){this.C.open()};
bu.prototype.J=function(a){if(!this.B){var b=a.D.C,c=new Ys(a,"googleapis",!b,this);b?a.G.push(c):a.F.set(c.A,c);this.B=c;this.B.open()}};bu.prototype.ih=function(){this.B=null;this.D&&this.D()};bu.prototype.Ui=function(a,b){b=(0,_.Oc)(b);var c=this.A[b.channelId];c&&c(b)};
var Kt=function(a,b,c,d){if(c&&d&&d instanceof bu){b=b||{};var e=c||{};c=e.id;e=e.notificationHandler;if(!d||!c||!e)throw"Missing required push parameter.";var f={id:c,type:"comet",address:"lcs="+d.G};d.A[c]||(d.A[c]=e||null);return a(b,f)}return a(b,c)},Lt=function(a,b,c,d){if(c&&d&&d instanceof bu){b=b||{};var e=c||{};c=e.id;e=e.resourceId;if(!d||!c||!e)throw"Missing required push parameter.";e={id:c,resourceId:e};delete d.A[c];return a(b,e)}return a(b,c)};
var cu=function(){this.A=[];this.C=this.B=null};cu.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Wi=a;else throw"Batch entry "+(e.call(c,"id")?'"'+b.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){c=b.id;for(e=0;e<this.A.length;e++)if(this.A[e].id==c)throw'Batch ID "'+c+'" already in use, please use another.';d.id=c}else{do d.id=String(2147483647*(0,_.Kd)()|0);while(e.call(this.A,d.id))}d.$a=b.callback;this.A.push(d)};
cu.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++){b=this.A[d];var e=c=b.Wi,f=e.A.method;b={jsonrpc:"2.0",id:b.id,method:f};var g=e.A.rpcParams;g&&(b.params=g);f=f.substring(0,f.indexOf("."));b.apiVersion=e.A.apiVersion||tt[f]||"v1";this.B.push(b);this.C=du(c)||this.C}c={};c=_.Ue.Mh(c);wt(c);c={requests:this.B,headers:c,root:this.C,clientName:xt(),clientVersion:yt(),urlParams:{key:_.$e.key}};_.Ue.jf("makeRequest",c,eu(this,a))}; var eu=function(a,b){return function(c,d){a.mm(c,d,b)}};cu.prototype.mm=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.$a&&e.$a(a[e.id]||!1,b)}c&&c(a,b)};
var It=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a},du=function(a){return(a=a.A.transport)?a.root||null:null};It.prototype.execute=function(a){var b=new cu;b.add(this,{id:"gapiRpc",callback:fu(this,a)});b.execute()};
var fu=function(a,b){return function(c,d){var e;if(c)if(c.error)e=c.error,null==e.error&&(e.error=(0,_.gp)(c.error));else{if(e=c.result||c.data,(0,_.Li)(e)&&null==e.result&&(e.result=(0,_.gp)(c.result||c.data)),(0,_.Li)(e)&&e._subscription&&a.B){var f=e._subscription,g=a.B,k=du(a);gu[++hu]=g;_.N.register("_invalidate",iu);_.Ue.jf("listen",{root:k,headers:_.Ue.Mh(),callback:hu,subscription:f})}}else e=!1;b(e,d)}},gu={},hu=0,iu=function(a){var b=gu[a.$a];b&&b(a.jM,a.data)};
var au=function(a,b){(0,_.G)("client/cors")&&ju(a,b)||_.Ue.jf("makeHttpRequests",[a],b)},ju=function(a,b){var c=(0,_.Rp)(_.Pp);if(!c||!c.hasOwnProperty("withCredentials"))return!1;var d=a.params||(0,_.D)(),e=d.headers||{},f=d.httpMethod||"GET",g=String(d.url||""),k=d.urlParams||null,l=d.body||null,m=d.applicationName||null,n=d.clientName||null,p=d.clientVersion||null,d=d.root||null,r=_.rc.dt(e),g=ku(g,k,r,d);e["X-JavaScript-User-Agent"]=lu(m,n,p);delete e["X-Origin"];delete e["X-Referer"];l&&(0,_.Li)(l)&&
(l=(0,_.Nc)(l));c.open(f,g);c.onload=function(){var a=c.responseText;var d=c.getAllResponseHeaders(),e={};if(d)for(var d=d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.jr)(l)&&(e[l]=g)}}a=mu(a,e,c.status,c.statusText);b&&b(a)};c.onerror=function(){var a=mu({error:{code:-1,message:"A network error occurred and the request could not be completed."}});b&&b(a)};e=nu(e);(0,_.Sb)(e,function(a,b){c.setRequestHeader(b,a)});c.send(l?
l:null);return!0},ku=function(a,b,c,d){var e=(0,_.Me)(a),f=(0,_.ar)(e[5]);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:(0,_.G)(c?"googleapis.config/root-1p":"googleapis.config/root"),e=(0,_.Me)(c));c=e[1];d=e[3];var e=e[4],k=(0,_.G)("googleapis.config/xd3")||"";18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.ar)(k);if(k!=l)throw Error("C");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.Re)(f,k);(0,_.Ie)(f,"/")&&(f=f.substring(0,f.length-1));a=
(0,_.Je)(c,null,d,e,f,a,g);return(0,_.Qe)(a,b)},lu=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},nu=function(a){(0,_.Sb)(a,function(b,c){(0,_.kr)(c,b)?(0,_.pa)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},mu=function(a,b,c,d){return{body:a,headers:b,status:c,statusText:d}};
(0,_.C)("gapi.client.load",function(a,b,c,d){var e=(0,_.G)("client/rms");"migrated"==e||"migrated_1p"==e&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==e?Et(a,b,c,{root:d}):Ct(a,b,c,d)});(0,_.C)("gapi.client.newBatch",function(a){var b=(0,_.G)("client/rms");return"migrated"==b||"migrated_1p"==b&&(0,_.G)("googleapis.config/auth/useFirstPartyAuth")||"complete"==b?Ot(a):new cu});(0,_.C)("gapi.client.newRpcBatch",function(){Pt("gapi.client.newRpcBatch");return new cu});
(0,_.C)("gapi.client.newHttpBatch",Ot);(0,_.C)("gapi.client.openNewChannel",function(a){a=new bu(a);a.open();return a});(0,_.C)("gapi.client.register",Bt);(0,_.C)("gapi.client.request",zt);(0,_.C)("gapi.client.rpcRequest",function(a,b,c){Pt("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";return new It({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}})});(0,_.C)("gapi.client.setApiKey",_.jf);(0,_.C)("gapi.client.setApiVersions",At);

});

// Copyright 2002-2014 Google Inc.
