/* JS */ gapi.loaded_1(function(_){var window=this;
_.mC=function(){return(0,_.oj)((0,_.tj)((window||_.q||window).document))};_.nC=function(a){_.pz.call(this,a.P);this.F=a;this.B=null};(0,_.v)(_.nC,_.rz);_.nC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.uz)(this),b=this.P.ya();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.nC.prototype.open=_.nC.prototype.open;
_.nC.prototype.Qb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.vz)(a.P.ya(),b)||(a.P.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.P.ya();window.document.getElementById(this.P.id).style.height=this.P.height+"px";var d=(0,_.uz)(this);d&&(0,_.Az)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.nC.prototype.onready=_.nC.prototype.Qb;_.nC.prototype.close=function(){this.F.close();this.B&&this.B()};_.nC.prototype.close=_.nC.prototype.close;
var pC;_.oC=function(a){_.pz.call(this,a)};(0,_.v)(_.oC,_.rz);pC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.qC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.wz)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.oC.prototype.open=function(a){this.P.lc("updateContainer",(0,_.u)(this.C,this));(0,_.qC)(this,a);this.P.Nc(this.B);this.P.jd(this.B)};
_.oC.prototype.open=_.oC.prototype.open;_.oC.prototype.Qb=function(){var a=rC(this);if(a){var b=window.document.getElementById(this.P.X());b.style.height=a.height+"px";b.style.width=a.width+"px";this.P.width=a.width;this.P.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oC.prototype.onready=_.oC.prototype.Qb;_.oC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.oC.prototype.close=_.oC.prototype.close;
_.oC.prototype.C=function(a,b,c){var d=this.P.ya();d&&(a?(sC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){tC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",tC(d,!1),d.style.opacity=0))};
var tC=function(a,b){for(var c=0;c<pC.length;c++)a.style[pC[c]]=b?"opacity .13s linear":""},sC=function(a,b,c){var d=a.P.Eb();b+=10;c+=10;if(_.J.fa&&(d&&(d=(0,_.Kj)(d.ya(),window),b+=d.x,c+=d.y),d=rC(a))){var e=(0,_.rj)(window),f=(0,_.mC)();e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.nz)()-d.height))))}a=a.P.ya();a.style.left=b+"px";a.style.top=c+"px"},rC=function(a){return a.P.width&&a.P.height?{width:a.P.width,height:a.P.height}: (a=a.P.Ba())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.uC=function(a){_.pz.call(this,a)};(0,_.v)(_.uC,_.rz);_.uC.prototype.C=null;_.uC.prototype.D=null;_.uC.prototype.B=null;var vC={end:"start",left:"right",right:"left",start:"end"},wC={top:"bottom",bottom:"top"};_.uC.prototype.open=function(){var a=window.document.createElement("div");(0,_.zj)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.wz)(this)});(0,_.uz)(this).parentNode.appendChild(a);this.P.jd(a);this.P.Nc(a)};_.uC.prototype.open=_.uC.prototype.open;
_.uC.prototype.Qb=function(){var a=window.document.getElementById(this.P.id);a.style.height=this.P.height+"px";a.style.width=this.P.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.P.ya();b.style.lineHeight=0;var c=(0,_.uz)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Az)(b,d,c,e,{x:f,y:g});var k=(0,_.rj)(window),l=(0,_.mC)(),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=xC(d,m,k),e=xC(e,m,k);(0,_.Az)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.ui)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.ui)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.P.close,this.P),1E3))},this))};_.uC.prototype.onready=_.uC.prototype.Qb;
var xC=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&vC[a[d]]&&(a[d]=vC[a[d]]),c&&wC[a[d]]&&(a[d]=wC[a[d]]);return a.join("-")};_.uC.prototype.close=function(){this.C&&((0,_.Bi)(this.C),(0,_.Bi)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.uC.O.close.call(this)};_.uC.prototype.close=_.uC.prototype.close;

_.J.ob("hover",function(a){return new _.oC(a)});_.J.ob("hover-menu",function(a){return new _.uC(a)});_.J.Sa("float")||_.J.ob("float",function(a){a=new _.oC(a);return a=new _.nC(a)});
});

// Copyright 2002-2014 Google Inc.
